{
  "name": "colony-iam",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colony-school/colony-IAM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colony-school/colony-IAM/issues"
  },
  "homepage": "https://github.com/colony-school/colony-IAM#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.7",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
